# Environment config

# Page and Application information, please refer to notion page for these values
PAGE_ID=
PAGE_ACCESS_TOKEN=
APP_ID=
APP_SECRET=

# Webhook verification token
VERIFY_TOKEN=

# Host URL
APP_URL=

# Preferred port
PORT=3000